<!DOCTYPE html>

<html>
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <title>SPI-Birds</title>
    <style>
        body {
          color: #2B3950;
          background-color: #C7D9E9;
          font-family: sans-serif;
          font-size: 1em;
          padding: 20px 10px;
          max-width: 550px;
          margin: auto;
          text-align: center;
        }
        .center {
          width: 100%;
          margin: auto;
        }
        .footer {
          font-size: 0.7em;
          color: grey;
        }
        a { /* link style */
          color: #76000E;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        hr { /* horizontal ruler */
          width: 100%;
          height: 0.2em;
          background-color: #76000E;
          border: none;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .banner { /* here: info image */
          width: 100%;
          height: auto;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="images/SPI-Birds_banner.png" alt="" class="banner" >
        
        <hr>
        
        <p>
        Welcome to SPI-Birds Network & Database, a resource hub for
        code and data related to studies of populations of individual birds. 
        </p>
        
        <p>
        Please visit the main project website
        <a href="https://spibirds.org/en" target="_blank">spibirds.org</a>.
        </p>
        
        <p>
        All SPI-Birds resources can be found in 
        <a href="https://github.com/SPI-Birds" target="_blank">GitHub repositories</a>, including <br>
        <a href="https://github.com/SPI-Birds/documentation" target="_blank">protocols</a> and
        <a href="https://github.com/SPI-Birds/pipelines" target="_blank">pipelines</a>
        for generating a standard data format for bird data.
        </p>
        
        <hr>
        
        <div class="footer">
            <p>Questions, feedback, or want to get involved? </br> Contact us via GitHub, or send an email to 
            <a href="mailto:spibirds@nioo.knaw.nl">spibirds[at]nioo.knaw.nl</a></p>
        </div>
    </div>
        
</body>
</html>